<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/FileUrl"
        android:text="http://yyxt.pdsu.edu.cn/pdsunews/uploads/2015-12-10-12-12-38.xls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="下载"
        android:id="@+id/btn_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
